<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>

  <style>
    body {
      font-family: Arial;
      padding: 50px;
    }

    .lblock {
      max-width: 500px;
    }

    header {
      margin-bottom: 30px;
    }

    header h1 {
      margin-top: 0;
      font-size: 30px;
      margin-bottom: 0px;
    }

    header p {
      margin-top: 10px;
      font-size: 18px;
      color: rgb(116, 116, 123);
    }

    article {
      max-width: 230px;
    }

    article h1 {
      margin-bottom: 0;
      margin-top: 0;
    }

    article p {
      margin-top: 5px;
      color: rgb(116, 116, 123);
    }

    .rblock {
      margin-left: 30px;
    }

    .cols {
      gap: 20px;
      flex-wrap: wrap;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr ;
        grid-template-areas:
      'sect1 sect1'
      'sect2 sect2 '
      'sect3 sect3 '
      'sect4 sect4 '
      'sect5 sect5 '
      'img img';
    }
    @media screen and (min-width: 500px) {
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
      'sect1 sect1'
      'sect2 sect3'
      'sect4 sect5'
      'img img';
      }

    }

    @media screen and (min-width: 800px) {
      .grid {grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas:
      'sect1 sect1 img'
      'sect2 sect3 img'
      'sect4 sect5 img';
      }

    }
    .img1 {
      grid-area: img;
      width: 100%;
    }
    .section1 {
      grid-area: sect1;
    }
    .section2 {
      grid-area: sect2;
    }
    .section3 {
      grid-area: sect3;
    }
    .section4 {
      grid-area: sect4;
    }
    .section5 {
      grid-area: sect5;
    }

    
  </style>
</head>

<body>
  <section class="grid">
    <!-- <div class='lblock'> -->
      <header class='section1'>
        <h1>Create your brand, your way. That's our speciality</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus doloribus unde architecto, vitae
          exercitationem veritatis praesentium ex ab, quos obcaecati soluta quo vel.
        </p>
      </header>
      <!-- <div class='cols'> -->
        <article class='section2'>
          <h1>You know best 1</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article>
        <article class="section3">
          <h1>You know best 2</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article>
        <article class="section4">
          <h1>You know best 3</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article>
        <article class="section5">
          <h1>You know best 4</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article>
      <!-- </div> -->
    <!-- </div> -->
    <img class='img1' src='../images/food-table.png' />
  </section>
</body>

</html>